LiveChat.UWP/Views/MainPage.xaml

<Page
    x:Class="LiveChat.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveChat.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3.5*" />
                <ColumnDefinition
                    Width="3.5*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                PlaceholderText="userId"
                x:Name="UserIdTextBox"
                Grid.Column="0"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="OrderIdTextBox"
                PlaceholderText="orderId"
                Grid.Column="1"
                TextWrapping="Wrap" />
            <Button
                Click="SetButton_Click"
                Content="Set"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="2" />
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Path=MessagesListView}" />
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="7*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="MessageTextBox"
                Grid.Column="0"
                TextWrapping="Wrap"
                PlaceholderText="Write a message" />
            <Button
                Click="SendButton_Click"
                Content="Send"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
